sonar.projectKey=devsetgo_pydantic_forms
sonar.organization=devsetgo
sonar.projectName=pydantic_forms
sonar.projectVersion=25.11.3.beta
sonar.language=python
sonar.python.version=3.9, 3.10, 3.11,3.12
sonar.sources=pydantic_forms
sonar.tests=tests
sonar.test.inclusions=**/tests/*.py
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=tests/test-reports/xunit-report.xml
sonar.exclusions=**/examples/**,**/tests/**
sonar.sourceEncoding=UTF-8
