sonar.projectKey=devsetgo_pydantic_schemaforms
sonar.organization=devsetgo
sonar.projectName=pydantic_schemaforms
sonar.projectVersion=25.11.3.beta
sonar.language=python
sonar.python.version=3.14
sonar.sources=pydantic_schemaforms
sonar.tests=tests
sonar.test.inclusions=**/tests/*.py
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=tests/test-reports/xunit-report.xml
sonar.exclusions=**/examples/**,**/tests/**
sonar.sourceEncoding=UTF-8
